# This file defines the meta data of the packge for conda.
# see: https://conda.io/docs/user-guide/tasks/build-packages/define-metadata.html
package:
    # This is the name which conda will give the package
    name: cd_tester
    # This automatically catches the version number from the latest git tag
    version: {{ GIT_DESCRIBE_TAG }}

source:
    # Defines where the package root is located. 
    path: ..

build:
    # Creates a bin entry like shortcut. So when you enter hellopycon 
    # in an environment where the package is installed it will do
    #
    # from hello.hello import print_hello
    # print_hello()
    entry_points:
        - hellopycon = hello.hello:print_hello
    # Execute the setup.py file
    script: python setup.py install

# Define which packages must be present for building or running the package.
requirements:
    build:
        - numpy 1.10*
        - python 3.5*
    run:
        - numpy 1.10*
        - python 3.5*

# This test is run on build.
# If it fails (here numpy cannot be imported) conda build fails.
test:
    imports:
        - numpy
